# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/puppet_conf', '2.1.0'
mod 'puppetlabs/inifile', '6.2.0'
mod 'puppet/swap_file', '5.0.0'
mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppetlabs/chocolatey', '8.0.3'
mod 'puppetlabs/vcsrepo', '7.0.0'
mod 'puppet/r10k', '14.3.0'
mod 'puppetlabs/postgresql', '10.5.0'
mod 'puppetlabs/puppetdb', '8.1.0'
mod 'puppetlabs/puppet_agent', '4.25.0'
mod 'puppetlabs/mount_core', '1.3.0'
mod 'puppet/augeasproviders_sysctl', '3.3.0'
mod 'puppet/augeasproviders_core', '4.2.0'
mod 'choria/mcollective', '0.14.4'
mod 'puppet/systemd', '8.3.1'
mod 'puppetlabs/powershell', '6.0.2'
mod 'puppetlabs/registry', '5.0.3'
mod 'puppetlabs/ruby_task_helper', '1.0.0'
mod 'puppetlabs/apt', '10.0.1'
mod 'puppetlabs/concat', '9.1.0'
mod 'puppetlabs/facts', '1.7.0'
mod 'puppetlabs/firewall', '8.2.0'
mod 'puppetlabs/pwshlib', '1.2.3'
