# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'puppetlabs/facts', '1.7.0'
mod 'puppetlabs/firewall', '8.1.3'
mod 'puppetlabs/concat', '9.1.0'
mod 'puppetlabs/apt', '10.0.1'
mod 'puppet/systemd', '6.6.0'
mod 'choria/mcollective', '0.14.6'
mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppetlabs/puppet_agent', '4.22.0'
mod 'puppetlabs/puppetdb', '8.1.0'
mod 'puppetlabs/postgresql', '10.5.0'
mod 'puppet/r10k', '14.0.0'
mod 'puppetlabs/inifile', '6.2.0'
