# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/swap_file', '5.0.0'
mod 'puppet/r10k', '15.0.0'
mod 'puppet/firewalld', '5.1.0'
mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppetlabs/puppet_agent', '4.27.0'
mod 'puppetlabs/vcsrepo', '7.0.0'
mod 'choria/mcollective', '0.14.6'
mod 'puppet/systemd', '6.6.0'
mod 'puppetlabs/augeas_core', '1.5.0'
mod 'puppetlabs/apt', '11.2.0'
mod 'puppetlabs/facts', '1.7.0'
mod 'puppetlabs/powershell', '6.1.0'
mod 'puppetlabs/pwshlib', '2.0.1'
mod 'puppetlabs/inifile', '6.3.1'
mod 'puppetlabs/mount_core', '1.3.0'
mod 'puppet/augeasproviders_sysctl', '3.3.0'
mod 'puppet/augeasproviders_core', '4.2.0'
